NODE_ENV=<>
PORT=
DATABASE_URL=<required>
DB_TYPE=<required>
DB_HOST=<required>
DB_USER=<required>
DB_PASSWORD=<required>
DB_DATABASE=<required>
DB_PORT=<required>
DB_SYNCHRONIZE=<required>
NODEMAILER_SERVICE=<required>
NODEMAILER_USER=<required>
NODEMAILER_PASSWORD=<required>
NODEMAILER_SENDER=<required>